#version 460 core

 layout(std140, binding = 1) uniform SurfaceInfo
{
	int type;
    uint N;
	float constanta;
	float Eps;
};

layout(std430, binding = 0) readonly buffer Init_SSBO {
    readonly float in_data[];
};

layout(std430, binding = 1) writeonly buffer SSBO {
    writeonly vec4 out_data[];
};

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() {
	const uvec3 coords = gl_GlobalInvocationID.xyz;
	const uint ident = N * N * coords.z + N * coords.y + coords.x;
	const float x = (float(coords.x) / (N-1)) * 2.f - 1.f;
	const float y = (float(coords.y) / (N-1)) * 2.f - 1.f;
	const float z = (float(coords.z) / (N-1)) * 2.f - 1.f;
	const float result = in_data[ident];
	if (abs(result) < constanta + Eps && abs(result) > constanta - Eps)
		out_data[ident] = vec4(x, y, z, 1.f);
	else
		out_data[ident] = vec4(0.f, 0.f, 0.f, 1.f);	
}